spring.application.name=FIS10
# --- Server Configuration ---
server.port=8080


# --- Thymeleaf Configuration ---
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# --- Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/finlab?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2402megh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Validation Configuration ---
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# --- Logging ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
